#
#Thu Jun 28 12:15:40 PDT 2018
host.0.instances=4
output.pattern.1.concatenate=true
output.pattern.1.header=true
scenario.directory=/Users/carturan/Documents/My_Research/Modeling/coralreef2/coralreef2.rs
output.pattern.2.pattern=output/PercentageCover_ComNumber_*.csv
key.directory=/Users/carturan/.ssh
host.0.type=LOCAL
vm.arguments=-Xmx1024M
batch.param.file=/Users/carturan/Documents/My_Research/Modeling/coralreef2/batch/batch_params.xml
poll.frequency=1.0
output.pattern.2.header=true
param.file=/Users/carturan/Documents/My_Research/Modeling/coralreef2/coralreef2.rs/parameters.xml
output.pattern.1.path=/Concat/NumbRecru.csv
model.directory=/Users/carturan/Documents/My_Research/Modeling/coralreef2
output.pattern.2.concatenate=true
output.pattern.1.pattern=output/NumberRecruits_ComNumber_*.csv
output.pattern.2.path=/Concat/PerCovOutput.csv
output.directory=/Users/carturan/Documents/My_Research/Modeling/coralreef2/output
