#root define
log4j.rootLogger = DEBUG ,EASYJEE.LOG ,CONSOLE ,EASYJEE.HTML

#loggers define
log4j.logger.EASYJEE.HTML = ERROR, EASYJEE.HTML
log4j.logger.EASYJEE.LOG = DEBUG, EASYJEE.LOG
#log4j.logger.org.apache.commons.httpclient = ERROR, GLOBAL


#global
log4j.appender.GLOBAL=org.apache.log4j.RollingFileAppender
log4j.appender.GLOBAL.File= trace.log
log4j.appender.GLOBAL.Threshold = DEBUG
log4j.appender.GLOBAL.MaxFileSize=5000KB
log4j.appender.GLOBAL.MaxBackupIndex=20
log4j.appender.GLOBAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GLOBAL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %-20c %x %m%n
#EASYJEE.LOG
log4j.appender.EASYJEE.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.EASYJEE.LOG.File= debug.log
log4j.appender.EASYJEE.LOG.Threshold = DEBUG
log4j.appender.EASYJEE.LOG.MaxFileSize=5000KB
log4j.appender.EASYJEE.LOG.MaxBackupIndex=20
log4j.appender.EASYJEE.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EASYJEE.LOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %-20c %x %m%n


#EASYJEE.HTML
log4j.appender.EASYJEE.HTML=org.apache.log4j.FileAppender
log4j.appender.EASYJEE.HTML.File=error.html
log4j.appender.EASYJEE.HTML.Threshold = ERROR
log4j.appender.EASYJEE.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.EASYJEE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %-20c %x %m%n

#console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %-5p %-20c %x %m%n